spring.application.name=Health_BE
spring.datasource.sriver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.datasource.url=jdbc:mariadb://localhost:3306/usertable
spring.jpa.hibernate.ddl-auto=create